<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/combat/style.css">
    <title>Combat main screen</title>
  </head>
  <body>
      <div id="infozone">
        Long and textual infos here, selected hero or vilain stats here
      </div>
      <div id="mainzone">
        <div id="topmain">
          <div class="back">
  	    <div class="portrait"></div>
	    <div class="portrait"></div>
	    <div class="portrait"></div>
	  </div>
          <div class="front">
       	    <div class="portrait"></div>
	    <div class="portrait"></div>
	    <div class="portrait"></div>
	    <div class="portrait"></div>
	    <div class="portrait"></div>
	  </div>
        </div>
        <div id="botmain">
          <div class="front">
	    <div class="portrait"></div>
	    <div class="portrait"></div>
	  </div>
          <div class="back">
	    <div class="portrait"></div>
	    <div class="portrait"></div>
	    <div class="portrait"></div>
	    <div class="portrait"></div>
	  </div>
	</div>
      </div>
      <div id="actionzone">
       <div class="spell">
         <div class="spell-icon"></div>
	 <span class="spell-desc">Spell description goes hereSpell description goes hereSpell description goes hereSpell description goes hereSpell description goes hereSpell description goes here
	 </span>
       </div>
       <div class="spell">
         <div class="spell-icon"></div>
	 <span class="spell-desc">Spell description goes hereSpell description goes hereSpell description goes hereSpell description goes hereSpell description goes hereSpell description goes here
	 </span>
       </div>
       <div class="spell">
         <div class="spell-icon"></div>
	 <span class="spell-desc">Spell description goes hereSpell description goes hereSpell description goes hereSpell description goes hereSpell description goes hereSpell description goes here
	 </span>
       </div>
       <div class="spell">
         <div class="spell-icon"></div>
	 <span class="spell-desc">Spell description goes hereSpell description goes hereSpell description goes hereSpell description goes hereSpell description goes hereSpell description goes here
	 </span>
       </div>
      </div>
  </body>
</html> 
<script src="/combat/main.js"></script>
